<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Sathuta Ceylon</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo-light.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styletime.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link "  href="index.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">News & Events</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="group.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Our Group</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Industry</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Fertilizer</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Metal Crushes</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Transport Services</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Machinery Services</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Construction</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Motor Engineering</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Gems</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Sand Resources</a>
                            </div>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="pages-header bg-img valign parallaxie" data-background="img/slid/carousel-5.png" data-overlay-dark="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>About Us</h1>
                        <div class="path">
                            <a href="#0">Home</a><span>/</span><a href="#0" class="active">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start Intro ==================== -->

    <section class="intro-section section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="htit sm-mb30">
                        <h4>Who We Are ?</h4>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1 col-md-8">
                    <div class="text">
                        <p class="wow txt" data-splitting>Established in 2013, we have firmly rooted ourselves as a leading manufacturer of organic
                            fertilizers in the country. <br>
                            Today, Sathuta Fertilizer (Pvt.) Ltd stands proudly as one of the region's foremost leaders in the
                            realm of fertilizers. Our commitment to sustainable agriculture has led us to become the largest
                            producers of organic and bio fertilizers in Sri Lanka, empowering farmers with innovative and
                            eco-friendly solutions that nurture their crops and the environment. We have all Government
                            approved certificates for our Fertilizer products.
                            At Sathuta Fertilizer (Pvt.) Ltd, & Sathuta Ceylon Export (Pvt) Ltd we are dedicated to driving
                            positive change in agriculture, ensuring food security, and contributing to a greener, more
                            sustainable world.<br>
                            As we continue to diversify our offerings and expand our reach, we look forward to the next
                            phase of our growth and innovation, building on the solid foundation of trust and quality that
                            defines us. Join us in this exciting journey towards a brighter, more sustainable future for
                            agriculture to the world.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Intro ==================== -->
        <br><br>

      <!-- ==================== Start Minimal-Area ==================== -->

      <section class="min-area sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img">
                        <img class="thumparallax-down" src="img/about-img.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 valign">
                    <div class="content">
                        <h4 class="wow custom-font" data-splitting>About us.</h4>
                        <p class="wow txt" data-splitting>we specialize in the export of premium Fertilizers fostering sustainable agriculture practices worldwide.
                        </p>
                        <ul class="feat">
                            <li class="wow fadeInUp" data-wow-delay=".2s">
                                <h6><span>1</span> Our Mission</h6>
                                <p>Sathuta Fertilizer's primary goal is to foster sustainability in agriculture, not only in Sri Lanka but
                                    globally. The company invites partners to join in the mission to enhance agriculture and promote
                                    sustainable farming practices, ensuring a greener, healthier, and more prosperous future for
                                    generations to come.</p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay=".4s">
                                <h6><span>2</span> Our Vision</h6>
                                <p>As a forward-looking company, our vision encompasses global expansion. We are actively
                                    seeking to collaborate with highly skilled and accomplished entrepreneurs who share our
                                    commitment to achieving our objectives. We welcome innovative strategies that will enhance
                                    our future endeavors and contribute to our ongoing success.</p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay=".6s">
                                <h6><span>3</span> Why Us? </h6>
                                <p>What sets us apart in the organic fertilizer markets is our unwavering commitment to providing
                                    only the highest quality products to our valued customers. Quality is not just a promise;
                                    it's a principle we uphold at every step of our operations.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Minimal-Area ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item md-mb50 wow fadeInUp" data-wow-delay=".3s">
                        <span class="icon pe-7s-graph3"></span>
                        <h6>FERTILIZER PRODUCTION PROCESS</h6>
                        <p>Sathuta Fertilizer employs a systematic approach to organic fertilizer production, from raw
                            material selection to the conversion into the final product. Rigorous quality checks,
                            preservation, and maturation under controlled conditions ensure the highest industry
                            standards, providing effective solutions for enhancing soil fertility and crop productivity</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
                        <span class="icon pe-7s-global"></span>
                        <h6>GCURRENT REACH AND GLOBAL EXPANSION</h6>
                        <p>Sathuta Fertilizer's products are widely available throughout Sri Lanka, and the company is the
                            largest supplier of organic fertilizers to the government-funded subsidy program for the paddy
                            sector. The company is actively pursuing global expansion, aiming to share the benefits of its
                            certified organic fertilizer products on an international scale.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item wow fadeInUp" data-wow-delay=".7s">
                        <span class="icon pe-7s-leaf"></span>
                        <h6>MEETING DIVERSE AGRICULTURAL NEEDS</h6>
                        <p>Sathuta Fertilizer offers a diverse range of products, including organic and bio-fertilizers, hybrid
                            liquid and granular fertilizers, and organic pesticides and fungicides. The company's pledge is to
                            make certified organic fertilizer products easily accessible, relying on a robust network of
                            distribution partners and a dedicated retail network.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->


    <!-- ==================== Start Works ==================== -->

    <section class="work-carousel section-padding caroul sub-bg position-re">
        <div class="container-fluid mt-100">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">ACHIVEMENTS</h6>
                <h3 class="wow" data-splitting>Our <lb>ACHIVEMENTS.</h3>
                <span class="tbg">ACHIVEMENTS</span>
            </div>
            <!-- ==================== Start Timeline ==================== -->  
            <section class="timeline">
                <ul>
                  <li>
                    <div>
                      <time>1934</time> SATHUTA INDUSTRY <img src="img/group/1.png" alt="" style="padding-top: 10px;">
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>1937</time>SATHUTA CONSTRUCTION <img src="img/group/2.png" alt="" style="padding-top: 10px;">
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>1940</time>SATHUTA FERTILIZER <img src="img/group/5.png" alt="" style="padding-top: 10px;">
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>1943</time> SATHUTA TRANSPORTATION <img src="img/group/3.png" alt="" style="padding-top: 10px;">
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>1946</time> SATHUTA METAL CRUSHER <img src="img/group/4.png" alt="" style="padding-top: 10px;">
                    </div>
                  </li>
                 
                </ul>
              </section>

                <!-- ==================== End Timeline ==================== -->  
           
        </div>
    </section>

    <!-- ==================== End Works ==================== -->



   <!-- ==================== Start block-sec-1 ==================== -->

   <section class="block-sec">
    <div class="background bg-img section-padding pb-0" data-background="img/slid/carousel-4.png" data-overlay-dark="8">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="vid-area">
                        <div class="vid-icon">
                            <a class="vid" href="#">
                                <div class="vid-butn">
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="cont">
                            <h3 class="wow" data-splitting>We provide the best Fertilzers with best Export Services.</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="testim-box">
                        <div class="head-box">
                            <h6 class="wow fadeIn" data-wow-delay=".5s">UNIQUE</h6>
                            <h4 class="wow fadeInLeft" data-wow-delay=".5s">Why We are different ?</h4>
                        </div>
                        <div class="slic-item wow fadeInUp" data-wow-delay=".5s">
                            <div class="item">
                                <img src="img/portfolio/curs/ps-1.png" alt="">
                                <div class="info">
                                    <div class="img">
                                        <div class="img-box">
                                          
                                        </div>
                                    </div>
                           
                                    <span class="author-details" style="color: black;">Best Fertilizer for extraordinary harvest.</span>
                                    
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/portfolio/curs/ps-2.png" alt="">
                                <div class="info">
                                    <div class="img">
                                        <div class="img-box">
                                        
                                        </div>
                                    </div>
                                    <span class="author-details" style="color: black;">Best Pesticides & fungicides from Ceylon.</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/portfolio/curs/ps-3.png" alt="">
                                <div class="info">
                                    <div class="img">
                                        <div class="img-box">
                                          
                                        </div>
                                    </div>
                                    <span class="author-details" style="color: black;">Durable packaging</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ==================== End block-sec-1 ==================== -->

    <!-- ==================== Start Skills Circle ==================== -->

    <section class="skills-circle sub-bg pt-50 pb-50">
        <div class="container">
            
            <!-- <div class="row">
                <div class="col-lg-7">
                    <div class="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item wow fadeInLeft" data-wow-delay=".6">
                                    <div class="skill" data-value="0.9">
                                        <span class="custom-font">90%</span>
                                    </div>
                                    <div class="cont">
                                        <span>Project</span>
                                        <h6>Consulting</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item wow fadeInLeft" data-wow-delay=".3">
                                    <div class="skill" data-value="0.75">
                                        <span class="custom-font">75%</span>
                                    </div>
                                    <div class="cont">
                                        <span>App</span>
                                        <h6>Development</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             -->
        </div>
    </section>   

    <!-- ==================== End Skills Circle ==================== -->



    <!-- ==================== Start Team ==================== -->

    <section class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 valign">
                    <div class="full-width">
                        <div class="sec-head custom-font mb-0">
                            <h6>Employees</h6>
                            <h3>Our Team.</h3>
                        </div>
                        <div class="navs mt-30 wow fadeInUp" data-wow-delay=".3s">
                            <span class="prev cursor-pointer">
                                <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="next cursor-pointer">
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="team-container">
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img src="img/team/team-3.png" alt="">
                            </div>
                            <div class="info">
                                <h5>Hasib sharif</h5>
                                <span>General Manager</span>
                                <div class="social">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img src="img/team/team-2.png" alt="">
                            </div>
                            <div class="info">
                                <h5>Jonson Leo</h5>
                                <span>Founder</span>
                                <div class="social">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img src="img/team/team-1.png" alt="">
                            </div>
                            <div class="info">
                                <h5>Leio Man</h5>
                                <span>Founder</span>
                                <div class="social">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img src="img/team/team-4.png" alt="">
                            </div>
                            <div class="info">
                                <h5>Robert Front</h5>
                                <span>CEO Founder</span>
                                <div class="social">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img src="img/team/team-5.png" alt="">
                            </div>
                            <div class="info">
                                <h5>Legender Mao</h5>
                                <span>3D Visualization</span>
                                <div class="social">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img src="img/team/team-6.png" alt="">
                            </div>
                            <div class="info">
                                <h5>Matt Huk</h5>
                                <span>3D Visualization</span>
                                <div class="social">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Team ==================== -->



  



    <!-- ==================== Start clients Brands ==================== -->

    <section class="clients section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 valign">
                    <div class="sec-head custom-font mb-0">
                        <h6>Clients</h6>
                        <h3>Our <br> Clients.</h3>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div>
                        <div class="row bord">
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".3s">
                                    <div class="img">
                                        <img src="img/clients/brands/1.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".6s">
                                    <div class="img">
                                        <img src="img/clients/brands/2.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".8s">
                                    <div class="img">
                                        <img src="img/clients/brands/3.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".3s">
                                    <div class="img">
                                        <img src="img/clients/brands/4.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".4s">
                                    <div class="img">
                                        <img src="img/clients/brands/5.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".7s">
                                    <div class="img">
                                        <img src="img/clients/brands/6.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".5s">
                                    <div class="img">
                                        <img src="img/clients/brands/7.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".3s">
                                    <div class="img">
                                        <img src="img/clients/brands/8.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End clients Brands ==================== -->



    <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding sub-bg bg-img" data-background="img/pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow" data-splitting>Let’s Talk</h6>
                        <h2 class="wow custom-font" data-splitting>about your <b>next project</b>.</h2>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3 valign">
                    <a href="contact.html" class="btn-curve btn-blc wow fadeInUp" data-wow-delay=".5s"><span>Get In
                            Touch</span></a>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->



   <!-- ==================== Start Footer ==================== -->

   <footer class="footer-half sub-bg section-padding pb-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="cont">
                    <div class="logo">
                        <a href="#0">
                            <img src="img/logo-light.png" alt="">
                        </a>
                    </div>
                    <div class="con-info custom-font">
                        <ul>
                            <li><span>Email : </span>satutaceylon@gmial.com</li>
                            <li><span>Address : </span> 71 Negombo Rd, Kurunegala 60000
                            </li>
                            <li><span>Phone : </span> (+94) 37 222 1836</li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <h6 class="custom-font stit simple-btn">Follow Us</h6>
                        <div class="social">
                            <a href="#0" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-2">
                <div class="subscribe mb-50">
                    <h6 class="custom-font stit simple-btn">Newslatter</h6>
                    <p>Sign up for subscribe out newsletter!</p>
                    <form>
                        <div class="form-group custom-font">
                            <input type="email" name="subscribe" placeholder="Your Email">
                            <button class="cursor-pointer">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="insta">
                    <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                    <div class="insta-gallary">
                        <a href="#0">
                            <img src="img/insta/insta-1.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/insta/insta-3.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/insta/insta-2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights text-center">
            <p>© 2023, Sathuta Ceylon. Produced with diligence by <a href="#0">A.I Technologies</a>.</p>
        </div>
    </div>
</footer>

<!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>