<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Avo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo-light.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



   <!-- ==================== Start Navbar ==================== -->

   <nav class="navbar change navbar-expand-lg">
    <div class="container">

        <!-- Logo -->
        <a class="logo" href="#">
            <img src="img/logo-light.png" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link "  href="index.html" role="button"
                        aria-haspopup="true" aria-expanded="false">Home</a>
                   
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">News & Events</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="group.html" role="button"
                        aria-haspopup="true" aria-expanded="false">Our Group</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Industry</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Fertilizer</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Metal Crushes</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Transport Services</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Machinery Services</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Construction</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Motor Engineering</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Gems</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Sand Resources</a>
                        </div>
                </li>
            </ul>
            
        </div>
    </div>
</nav>

<!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <section class="page-header blg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont text-center">
                            <h2>Build a Beautiful Blog With Ease</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="blog-pg single section-padding pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="post">
                            <div class="img">
                                <img src="img/blog/single.jpg" alt="">
                            </div>
                            <div class="content pt-20">
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <div class="cont">
                                            <div class="spacial">
                                                <p>Never ever think of giving up. Winners never quit and quitters never
                                                    win. Take all negative words out of your mental dictionary and focus
                                                    on the solutions with utmost conviction and patience. The battle is
                                                    never lost until you’ve abandon your vision.</p>
                                            </div>
                                            <p>the main component of a healthy environment for self esteem is that it
                                                needs be
                                                nurturing. The main compont of a healthy environment for self esteem is
                                                that it
                                                needs be nurturing. The main component of a healthy env for self esteem
                                                The main
                                                compont be nurturing It should provide unconditional warmth. The main
                                                component of a
                                                healthy env for self esteem The main compont be nurturing It should
                                                provide
                                                unconditional</p>

                                            <h6>- We all intend to plan ahead.</h6>

                                            <p>We all intend to plan ahead, but too often let the day-to-day minutia get
                                                in the way
                                                of making a calendar for the year. Sure, you can’t know every detail to
                                                anticipate.
                                                Heck, you can’t know half the priorities that will pop up in any
                                                particular month.
                                                But you can plan for big picture seasonality, busy-times, and events.
                                            </p>

                                            <ul>
                                                <li><span>01</span> Integer in volutpat libero.</li>
                                                <li><span>02</span> Vivamus maximus ultricies pulvinar.</li>
                                                <li><span>03</span> priorities that will pop up in any particular month.
                                                </li>
                                                <li><span>04</span> We all intend to plan ahead.</li>
                                                <li><span>05</span> The main component of a healthy env for self esteem.
                                                </li>
                                            </ul>

                                            <div class="quotes text-center">
                                                <p>Never ever think of giving up. Winners never quit and quitters never
                                                    win. Take all negative words out of your mental dictionary and focus
                                                    on the solutions with utmost conviction and patience. The battle is
                                                    never lost until you’ve abandon your vision.</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-10">
                                                        <img src="img/blog/single.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-10">
                                                        <img src="img/blog/single.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <p>We all intend to plan ahead, but too often let the day-to-day minutia get
                                                in the way
                                                of making a calendar for the year. Sure, you can’t know every detail to
                                                anticipate.
                                                Heck, you can’t know half the priorities that will pop up in any
                                                particular month.
                                                But you can plan for big picture seasonality, busy-times, and events.
                                            </p>
                                            <div class="share-info">
                                                <div class="social">
                                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                                </div>
                                                <div class="tags">
                                                    <a href="#0">Web</a>,
                                                    <a href="#0">Themeforest</a>,
                                                    <a href="#0">UI-ThemeZ</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <div class="author-img">
                                                <img src="img/blog/01.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h6><span>author :</span> Jorden Griffin</h6>
                                                <p>the main component of a healthy environment for self esteem is that
                                                    it needs be nurturing. The main compont of a healthy environment.
                                                </p>
                                                <div class="social">
                                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pagination">
                                <span><a href="#0">Prev Post</a></span>
                                <span class="icon"><a href="blog.html"><i class="fas fa-th-large"></i></a></span>
                                <span class="text-right"><a href="#0">Next Post</a></span>
                            </div>

                            <div class="comments-area">
                                <h5>Comments :</h5>
                                <div class="item">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                                <div class="item relped">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-form">
                                <h5>Add Comment :</h5>
                                <div class="form">
                                    <form action="">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea placeholder="Your Comment"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button
                                                        class="btn-curve btn-color btn-lg"><span>Submit</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



      <!-- ==================== Start Footer ==================== -->

    <footer class="footer-half sub-bg section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="cont">
                        <div class="logo">
                            <a href="#0">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="con-info custom-font">
                            <ul>
                                <li><span>Email : </span>satutaceylon@gmial.com</li>
                                <li><span>Address : </span> 71 Negombo Rd, Kurunegala 60000
                                </li>
                                <li><span>Phone : </span> (+94) 37 222 1836</li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <h6 class="custom-font stit simple-btn">Follow Us</h6>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="subscribe mb-50">
                        <h6 class="custom-font stit simple-btn">Newslatter</h6>
                        <p>Sign up for subscribe out newsletter!</p>
                        <form>
                            <div class="form-group custom-font">
                                <input type="email" name="subscribe" placeholder="Your Email">
                                <button class="cursor-pointer">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="insta">
                        <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                        <div class="insta-gallary">
                            <a href="#0">
                                <img src="img/insta/insta-1.png" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/insta-3.png" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/insta-2.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights text-center">
                <p>© 2023, Sathuta Ceylon. Produced with diligence by <a href="#0">A.I Technologies</a>.</p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->

    </div>

    <!-- ==================== End wrapper ==================== -->





    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>