<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Services</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo-light.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link "  href="index.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">News & Events</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="group.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Our Group</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Industry</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Fertilizer</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Metal Crushes</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Transport Services</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Machinery Services</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Construction</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Motor Engineering</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Gems</a>
                                <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Sand Resources</a>
                            </div>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="pages-header bg-img valign parallaxie" data-background="img/slid/carousel-6.png" data-overlay-dark="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>Services</h1>
                        <div class="path">
                            <a href="index.html">Home</a><span>/</span><a href="services.html" class="active">Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start Intro ==================== -->

    <section class="intro-section section-padding pb-0">
        <div class="container">
          
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-8 text-center">
                    <div class="htit sm-mb30">
                        <h4>Our Services</h4>
                    </div>
                    <!-- Add your service content here --><br>
                </div>
            </div>
                <div class="col-lg-10 offset-lg-1 col-md-8">
                    <div class="text">
                        <p class="wow txt" data-splitting>Join us on a journey of cultivating excellence.
                             At SATHUTA CEYLON EXPORT, we don't just export products; we export a commitment to sustainable agriculture and the flavors that enrich lives globally.</p> <br>
                    </div>
                </div>
            
        </div>
    </section>

    <!-- ==================== End Intro ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="services section-padding bord-top">
        <div class="container">
            <div class="sec-head custom-font text-center">
                <h6>Best Features</h6>
                <h3>Services.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="item simpl md-mb50">
                        <span class="icon pe-7s-like2"></span>
                        <h6>Quality Assurance</h6>
                        <p>Implementing stringent quality control measures to ensure that products meet international standards and regulations.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="item simpl md-mb50">
                        <span class="icon pe-7s-box1"></span>
                        <h6>Packaging and Labeling</h6>
                        <p>Providing appropriate packaging solutions for Fertilizers, considering factors like transportation, shelf life, and regulatory requirements.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                    <div class="item simpl">
                        <span class="icon pe-7s-plane"></span>
                        <h6>Logistics and Shipping</h6>
                        <p>Managing the transportation logistics, including shipping, documentation, and customs clearance for export to various international destinations.</p>
                    </div>
                </div>
                
            </div>

            <div class="row section-padding">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="item simpl md-mb50">
                        <span class="icon pe-7s-like2"></span>
                        <h6>Quality Assurance</h6>
                        <p>Implementing stringent quality control measures to ensure that products meet international standards and regulations.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="item simpl md-mb50">
                        <span class="icon pe-7s-like2"></span>
                        <h6>Quality Assurance</h6>
                        <p>Implementing stringent quality control measures to ensure that products meet international standards and regulations.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                    <div class="item simpl">
                        <span class="icon pe-7s-like2"></span>
                        <h6>Quality Assurance</h6>
                        <p>Implementing stringent quality control measures to ensure that products meet international standards and regulations.</p>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="item simpl md-mb50">
                        <span class="icon pe-7s-like2"></span>
                        <h6>Quality Assurance</h6>
                        <p>Implementing stringent quality control measures to ensure that products meet international standards and regulations.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="item simpl md-mb50">
                        <span class="icon pe-7s-like2"></span>
                        <h6>Quality Assurance</h6>
                        <p>Implementing stringent quality control measures to ensure that products meet international standards and regulations.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                    <div class="item simpl">
                        <span class="icon pe-7s-like2"></span>
                        <h6>Quality Assurance</h6>
                        <p>Implementing stringent quality control measures to ensure that products meet international standards and regulations.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->


   <!-- ==================== Start block-sec-1 ==================== -->

   <section class="block-sec">
    <div class="background bg-img section-padding pb-0" data-background="img/slid/carousel-4.png" data-overlay-dark="8">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="vid-area">
                        <div class="vid-icon">
                            <a class="vid" href="#">
                                <div class="vid-butn">
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="cont">
                            <h3 class="wow" data-splitting>We provide the best Fertilzers with best Export Services.</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="testim-box">
                        <div class="head-box">
                            <h6 class="wow fadeIn" data-wow-delay=".5s">UNIQUE</h6>
                            <h4 class="wow fadeInLeft" data-wow-delay=".5s">Why We are different ?</h4>
                        </div>
                        <div class="slic-item wow fadeInUp" data-wow-delay=".5s">
                            <div class="item">
                                <img src="img/portfolio/curs/ps-1.png" alt="">
                                <div class="info">
                                    <div class="img">
                                        <div class="img-box">
                                          
                                        </div>
                                    </div>
                           
                                    <span class="author-details" style="color: black;">Best Fertilizer for extraordinary harvest.</span>
                                    
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/portfolio/curs/ps-2.png" alt="">
                                <div class="info">
                                    <div class="img">
                                        <div class="img-box">
                                        
                                        </div>
                                    </div>
                                    <span class="author-details" style="color: black;">Best Pesticides from Ceylon.</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/portfolio/curs/ps-3.png" alt="">
                                <div class="info">
                                    <div class="img">
                                        <div class="img-box">
                                          
                                        </div>
                                    </div>
                                    <span class="author-details" style="color: black;">Durable packaging</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ==================== End block-sec-1 ==================== -->

    

    

    <!-- ==================== Start Minimal-Area ==================== -->

    <section class="min-area sub-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img">
                        <img class="thumparallax-down" src="img/intro/service-1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 valign">
                    <div class="content">
                        <h4 class="wow custom-font" data-splitting>Why Choose Us ?</h4>
                        <p class="wow txt" data-splitting>Join us on a journey of cultivating excellence. At SATHUTA CEYLON EXPORT, 
                            we don't just export products; we export a commitment to sustainable agriculture and the flavors that enrich lives globally.
                        </p>
                        <ul class="feat">
                            <li class="wow fadeInUp" data-wow-delay=".2s">
                                <h6><span>1</span> Quality Assurance</h6>
                                <p>Rigorous quality control ensures that our products exceed expectations.</p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay=".4s">
                                <h6><span>2</span> Custom Solutions</h6>
                                <p>Tailored fertilizer blends and spice formulations to meet diverse needs.</p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay=".6s">
                                <h6><span>3</span> Market Insights </h6>
                                <p>Benefit from our market research expertise for informed business decisions.</p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay=".6s">
                                <h6><span>3</span> Reliable Logistics </h6>
                                <p>Seamless logistics and shipping for timely and secure deliveries.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Minimal-Area ==================== -->

      <!-- ==================== Start Testimonials ==================== -->

      <section class="testim-box section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper-container bg-img" data-background="img/teso-1.png" data-overlay-dark="7">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-8 col-md-10">
                                        <div class="item">
                                            <h6>John M</h6>
                                            <span>Farmer in the Midwest</span>
                                            <p>Working with Sathuta Ceylon has transformed my farming experience. Their fertilizers have significantly boosted my crop yields.
                                                The personalized service and commitment to sustainability make them stand out in the industry. Proud to be a long-term partner!/</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-8 col-md-10">
                                        <div class="item">
                                            <h6>Arajesh S</h6>
                                            <span>Spice Retailer in Singapore</span>
                                            <p>The exquisite spice blends from [Company Name] have become a customer favorite in my spice store. The flavors are authentic, and the packaging is eye-catching. 
                                                The team's market insights have helped me stay ahead of trends, making them an invaluable partner for my business.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-8 col-md-10">
                                        <div class="item">
                                            <h6>Anna L</h6>
                                            <span>International Distributor</span>
                                            <p>As an international distributor, reliability is crucial. [Company Name] has consistently delivered high-quality products with precision and punctuality. 
                                                Their attention to detail in packaging and documentation has streamlined our import process. Truly a reliable export partnery.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="controls">
                            <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                            <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="swiper-pagination custom-font"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Testimonials ==================== -->




    <!-- ==================== Start clients Brands ==================== -->

    <section class="clients section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 valign">
                    <div class="sec-head custom-font mb-0">
                        <h6>Clients</h6>
                        <h3>Our <br> Clients.</h3>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div>
                        <div class="row bord">
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".3s">
                                    <div class="img">
                                        <img src="img/clients/brands/1.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".6s">
                                    <div class="img">
                                        <img src="img/clients/brands/2.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".8s">
                                    <div class="img">
                                        <img src="img/clients/brands/3.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".3s">
                                    <div class="img">
                                        <img src="img/clients/brands/4.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".4s">
                                    <div class="img">
                                        <img src="img/clients/brands/5.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".7s">
                                    <div class="img">
                                        <img src="img/clients/brands/6.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".5s">
                                    <div class="img">
                                        <img src="img/clients/brands/7.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 brands">
                                <div class="item wow fadeIn" data-wow-delay=".3s">
                                    <div class="img">
                                        <img src="img/clients/brands/8.png" alt="">
                                        <a href="#0" class="link" data-splitting>www.example.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End clients Brands ==================== -->



    <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding sub-bg bg-img" data-background="img/pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow" data-splitting>Let’s Talk</h6>
                        <h2 class="wow custom-font" data-splitting>about your <b>next project</b>.</h2>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3 valign">
                    <a href="contact.html" class="btn-curve btn-blc wow fadeInUp" data-wow-delay=".5s"><span>Get In
                            Touch</span></a>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->



  <!-- ==================== Start Footer ==================== -->

  <footer class="footer-half sub-bg section-padding pb-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="cont">
                    <div class="logo">
                        <a href="#0">
                            <img src="img/logo-light.png" alt="">
                        </a>
                    </div>
                    <div class="con-info custom-font">
                        <ul>
                            <li><span>Email : </span>satutaceylon@gmial.com</li>
                            <li><span>Address : </span> 71 Negombo Rd, Kurunegala 60000
                            </li>
                            <li><span>Phone : </span> (+94) 37 222 1836</li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <h6 class="custom-font stit simple-btn">Follow Us</h6>
                        <div class="social">
                            <a href="#0" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-2">
                <div class="subscribe mb-50">
                    <h6 class="custom-font stit simple-btn">Newslatter</h6>
                    <p>Sign up for subscribe out newsletter!</p>
                    <form>
                        <div class="form-group custom-font">
                            <input type="email" name="subscribe" placeholder="Your Email">
                            <button class="cursor-pointer">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="insta">
                    <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                    <div class="insta-gallary">
                        <a href="#0">
                            <img src="img/insta/insta-1.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/insta/insta-3.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/insta/insta-2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights text-center">
            <p>© 2023, Sathuta Ceylon. Produced with diligence by <a href="#0">A.I Technologies</a>.</p>
        </div>
    </div>
</footer>

<!-- ==================== End Footer ==================== -->





    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>