

/* ====================== [ Start Footer ] ====================== */

.footer-half{
    color: #fff;
    background: #0c0f16 !important;
    position: relative;
    z-index: 2;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background: #151921;
        z-index: -1;
    }

    .stit{
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 30px;
    }

    .cont{

        .logo{
            width: 55px;
            margin-bottom: 30px;
        }

        .con-info{

            li{
                margin-top: 10px;
                font-weight: 200;

                span{
                    margin-right: 10px;
                    font-weight: 500;
                }
            }
        }

        .social-icon{
            margin-top: 40px;

            .social{

                a{
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    background: rgba(255,255,255,.01);
                    border-radius: 50%;
                    margin-right: 5px;
                    font-size: 13px;
                    opacity: .6;
                }
            }
        }
    }

    .subscribe{

        p{
            color: #999;
            font-size: 12px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        form{

            .form-group{
                position: relative;
                margin: 0;
                padding: 0;
                display: flex;
            }

            input{
                padding: 15px;
                width: 100%;
                background: rgba(255,255,255,.01);
                border: 0;
                color: #fff;
            }

            button{
                border: 0;
                padding: 15px 30px;
                background: rgba(255,255,255,.02);
                color: $main-color;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 13px;
                z-index: 2;
                cursor: pointer;
            }
        }
    }

    .insta{

        .insta-gallary{

            a{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 5px;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }
        }
    }

    .copyrights{
        margin-top: 50px;
        padding: 30px 0;
        background: #13161d;

        p{
            font-size: 12px;
            color: #999;

            a{
                color: $main-color;
            }
        }
    }
}

/* ====================== [ End Footer ] ====================== */