<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Sathuta Ceylon</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo-light.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link "  href="index.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">News & Events</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="group.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Our Group</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Industry</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Fertilizer</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Metal Crushes</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Transport Services</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Machinery Services</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Construction</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Motor Engineering</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Gems</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Sand Resources</a>
                        </div>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider-bus position-re valign">
        <div class="container ontop">
            <div class="swiper-container swiper-content">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 offset-lg-1 offset-md-1">
                                <div class="caption">
                                    <h1 data-splitting>
                                        <div class="thin">SATHUTA CEYLON</div>Sustainable Agriculture
                                    </h1>
                                    <p> Cultivate responsibly with our eco-friendly range of Inorganic & Organic fertilizers for a greener, more resilient future.</p>
                                    <a href="#0" class="btn-curve btn-color btn-radius mt-30">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 offset-lg-1 offset-md-1">
                                <div class="caption">
                                    <h1 data-splitting>
                                        <div class="thin">SATHUTA CEYLON</div>Maximum Healthy Yeild
                                    </h1>
                                    <p>Elevate your harvest with our optimal blend of Inorganic & Organic fertilizers for flourishing crops.</p>
                                    <a href="#0" class="btn-curve btn-color btn-radius mt-30">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 offset-lg-1 offset-md-1">
                                <div class="caption">
                                    <h1 data-splitting>
                                        <div class="thin">SATHUTA CEYLON</div>Inorganic & Organic
                                    </h1>
                                    <p>Explore our range of Inorganic & Organic fertilizers for thriving, vibrant crops.</p>
                                    <a href="#0" class="btn-curve btn-color btn-radius mt-30">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-container swiper-img">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg-img" data-background="img/slid/carousel-1.jpg" data-overlay-dark="2"></div>
                <div class="swiper-slide bg-img" data-background="img/slid/carousel-2.jpg" data-overlay-dark="2"></div>
                <div class="swiper-slide bg-img" data-background="img/slid/carousel-3.jpg" data-overlay-dark="2"></div>
            </div>
        </div>
  

        <!-- slider setting -->
        <div class="setone">
            <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                <i class="fas fa-chevron-left"></i>
            </div>
        </div>
        <div class="swiper-pagination custom-font"></div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start about ==================== -->

    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 valign">
                    <div class="content">
                        <div class="sub-title">
                            <h6>About Us</h6>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h3 class="co-tit custom-font wow" data-splitting> SATHUTA CEYLON EXPORT
                        </h3>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Supporting sustainable agriculture in Sri Lanka by using a clever-mix of inorganic and organic fertilizers to bring the
                                 maximum healthy yield is what brings happiness to our team of committed agro-experts.
                            </p>
                        
                            <p class="mt-10 wow fadeInUp" data-wow-delay=".4s">Food Security is prescribed by FAO is at the heart of all country leaders in these climate-sensitive time and we hope
                                 to make their lives easy by continuously investing in R&D to meet the country food security goals whilst making the “excess crop” reach overseas markets through our
                                trading arm sathuta Ceylon exports.
                            </p>

                             <p class="mt-10 wow fadeInUp" data-wow-delay=".4s">We know our soil better than anyone and moving from traditional farming practices to modern agricultural norms is
                                 a skill we develop daily to battle adverse climate conditions affecting food crops.
                                Globally growing population, less ground to plant food crops, escalating cost of labor, fertilizers, water, pesticides and weedicides are the challenges confronting
                                 global farming communities on a day to day basis and sathuta is fully aware of these obstacles.
                                </p>

                            <p class="mt-10 wow fadeInUp" data-wow-delay=".4s">That’s why we use the inorganic and organic mix to retain more nutrients in the topsoil for longer periods of time.
                            </p>

                        <a href="about.html" class="simple-btn custom-font mt-30 wow" data-splitting><span>Know More</span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blc-img">
                        <div class="bimg wow imago">
                            <img src="img/intro/about-2.png" alt="">
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End about ==================== -->



    <!-- ==================== Start Services ==================== -->


    <section class="services section-padding sub-bg">
        <div class="containe container position-re">
            <div class="sec-head custom-font text-center">
                <h6>Best Features</h6>
                <h3 style=>Services</h3>
                <span class="tbg">Services</span>
            </div>
            <div class="row">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="step-item xtop">
                        <span class="icon pe-7s-like2"></span>
                        <h6>Promoting Sustainable Agriculture for a Secure Future</h6>
                        <p>At Sathuta Fertilizer, our primary mission is to advance the cause of sustainable agriculture in Sri Lanka and beyond, with a steadfast commitment to ensuring food security. We actively collaborate with all sectors involved in the country's agriculture, working hand in hand to foster practices that are not only environmentally responsible but also contribute to the long-term viability of our agricultural sector. 
                            <br>Join us in our dedication to building a sustainable and secure future for agriculture.</p>
                    </div>
                </div>
              
            </div>
            <div class="smore custom-font">
                <a href="services.html">Discover More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->

     <!-- ==================== Start block-sec-1 ==================== -->

     <section class="block-sec">
        <div class="background bg-img section-padding pb-0" data-background="img/slid/carousel-4.png" data-overlay-dark="8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="vid-area">

                            <!--
                            <div class="vid-icon">
                                <a class="vid" href="#">
                                    <div class="vid-butn">
                                        <span class="icon">
                                            <i class="fas fa-play"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>-->

                            <div class="cont">
                                <h3 class="wow" data-splitting>How different are we from the rest?</h3><br>
                                <p>Sustainable farming is the way forward to feed the global population successfully.<br>
                                    Problems identified<br>
                                        • Limited resources<br>
                                        • Unlimited human needs<br>
                                        • More strain on the planet<br><br>
                                    Solution<br>
                                    Uniting tech and nature’s ways to produce healthier food faster in a climate-changing scenario requires R&D and commitment to every minute detail both in the lab (product development) and on the greenfield.
                                    We are happy just doing that.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="testim-box">
                            <div class="head-box">
                                <h6 class="wow fadeIn" data-wow-delay=".5s">UNIQUE</h6>
                                <h4 class="wow fadeInLeft" data-wow-delay=".5s">Why We are different ?</h4>
                            </div>
                            <div class="slic-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="item">
                                    <img src="img/portfolio/curs/ps-1.png" alt="">
                                    <div class="info">
                                        <div class="img">
                                            <div class="img-box">
                                              
                                            </div>
                                        </div>
                               
                                        <span class="author-details" style="color: black;">Best Fertilizer for extraordinary harvest.</span>
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/curs/ps-2.png" alt="">
                                    <div class="info">
                                        <div class="img">
                                            <div class="img-box">
                                            
                                            </div>
                                        </div>
                                        <span class="author-details" style="color: black;">Best Pesticides & fungicides from Ceylon.</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/portfolio/curs/ps-3.png" alt="">
                                    <div class="info">
                                        <div class="img">
                                            <div class="img-box">
                                              
                                            </div>
                                        </div>
                                        <span class="author-details" style="color: black;">Durable packaging</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End block-sec-1 ==================== -->




    <!-- ==================== Start block-sec ==================== -->

    <section class="block-sec">
        <div class="background bg-img section-padding pb-0" data-background="img/pattern.png">
            <div class="container">
                <div class="number-sec">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item no-bord">
                                <span class="icon pe-7s-smile"></span>
                                <h3 class="custom-font"><span class="count">2400</span></h3>
                                <p class="wow txt" data-splitting>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <span class="icon pe-7s-portfolio"></span>
                                <h3 class="custom-font"><span class="count">133k</span></h3>
                                <p class="wow txt" data-splitting>Worldwide orders</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <span class="icon pe-7s-hourglass"></span>
                                <h3 class="custom-font"><span class="count">20 years </span> </h3>
                                <p class="wow txt" data-splitting>Experiecnce</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <span class="icon pe-7s-medal"></span>
                                <h3 class="custom-font"><span class="count">46</span></h3>
                                <p class="wow txt" data-splitting>Award Win</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="showreel">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="video-box">
                                <div class="tit-text">
                                    <h3 class="wow" data-splitting>Showreel</h3>
                                </div>
                                <div class="wow imago">
                                    <div class="img">
                                        <img src="img/vid.png" alt="">
                                    </div>
                                    <div class="vid-icon">
                                        <a class="vid" href="#">
                                            <div class="vid-butn">
                                                <span class="icon">
                                                    <i class="fas fa-play"></i>
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End block-sec ==================== -->



    <!-- ==================== Start Works ==================== -->

    <section class="work-carousel section-padding caroul sub-bg position-re">
        <div class="container-fluid mt-100">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">PRODUCTS</h6>
                <h3 class="wow" data-splitting>Our <lb>Products.</h3>
                <span class="tbg">PRODUCTS</span>
            </div>
            <div class="row">
                <div class="col-lg-12 no-padding">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/pro-4.png">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">Fertilizers</a></h6>
                                        <h4><a href="project-details.html">Lion set Fertilizers.</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/pro-2.png">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">Fertilizers</a></h6>
                                        <h4><a href="project-details.html">Sathuta Compost</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/pro-4.png">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">Fertilizers</a></h6>
                                        <h4><a href="project-details.html">Flower set Fertilizers</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/pro-2.png">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">Fertilizers</a></h6>
                                        <h4><a href="project-details.html">Vegetable Bio Fertilizer</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/pro-4.png">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">Fertilizer</a></h6>
                                        <h4><a href="project-details.html">Fruit Specific Bio Fertilizer</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- slider setting -->
                        <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                            <i class="ion-ios-arrow-right"></i>
                        </div>
                        <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                            <i class="ion-ios-arrow-left"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Works ==================== -->



    <!-- ==================== Start testimonials ==================== -->

    <section class="testimonials section-padding">
        <div class="container position-re">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">What Peapole Says?</h6>
                <h3 class="wow" data-splitting>Testimonials.</h3>
                <span class="tbg">Testimonials</span>
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-8">
                    <div class="slic-item">
                        <div class="item">
                            <p>Working with Sathuta Ceylon has transformed my farming experience. Their fertilizers have significantly boosted my crop yields.
                                The personalized service and commitment to sustainability make them stand out in the industry. Proud to be a long-term partner!</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/client-3.png" alt="">
                                        </div>
                                        <h6 class="author-name custom-font">John M</h6>
                                        <span class="author-details">Farmer in the Midwest</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p>The exquisite spice blends from [Company Name] have become a customer favorite in my spice store. The flavors are authentic, and the packaging is eye-catching. 
                                The team's market insights have helped me stay ahead of trends, making them an invaluable partner for my business.</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/client-2.png" alt="">
                                        </div>
                                        <h6 class="author-name custom-font">Arajesh S</h6>
                                        <span class="author-details">Spice Retailer in Singapore</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p>As an international distributor, reliability is crucial. [Company Name] has consistently delivered high-quality products with precision and punctuality. 
                                Their attention to detail in packaging and documentation has streamlined our import process. Truly a reliable export partner.</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/client-1.png" alt="">
                                        </div>
                                        <h6 class="author-name custom-font">Anna L</h6>
                                        <span class="author-details">International Distributor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <div class="next cursor-pointer">
                    <span class="pe-7s-angle-right"></span>
                </div>
                <div class="prev cursor-pointer">
                    <span class="pe-7s-angle-left"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End testimonials ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <section class="blog-grid section-padding sub-bg">
        <div class="container">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">Latest News</h6>
                <h3 class="wow" data-splitting>Our Blogs.</h3>
                <span class="tbg">Blogs</span>
            </div>
            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="item bg-img" data-background="img/blog/blog-3.png">
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>Fertilzer</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">Nourishing the Earth: The Impact of Premium Fertilizers on Crop Health</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="item active bg-img" data-background="img/blog/blog-2.png">
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>Nitrogen Fertilizer</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Role of Nitrogen in Plant Growth: A Comprehensive Guide.</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                    <div class="item bg-img" data-background="img/blog/blog-1.png">
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>Pesticides</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">Choosing the Right Pesticide for Your Crop: Factors to Consider.</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-half sub-bg section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="cont">
                        <div class="logo">
                            <a href="#0">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="con-info custom-font">
                            <ul>
                                <li><span>Email : </span>satutaceylon@gmial.com</li>
                                <li><span>Address : </span> 71 Negombo Rd, Kurunegala 60000
                                </li>
                                <li><span>Phone : </span> (+94) 37 222 1836</li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <h6 class="custom-font stit simple-btn">Follow Us</h6>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="subscribe mb-50">
                        <h6 class="custom-font stit simple-btn">Newslatter</h6>
                        <p>Sign up for subscribe out newsletter!</p>
                        <form>
                            <div class="form-group custom-font">
                                <input type="email" name="subscribe" placeholder="Your Email">
                                <button class="cursor-pointer">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="insta">
                        <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                        <div class="insta-gallary">
                            <a href="#0">
                                <img src="img/insta/insta-1.png" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/insta-3.png" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/insta-2.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights text-center">
                <p>© 2023, Sathuta Ceylon. Produced with diligence by <a href="#0">A.I Technologies</a>.</p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>