<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Avo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo-light.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



  <!-- ==================== Start Navbar ==================== -->

  <nav class="navbar change navbar-expand-lg">
    <div class="container">

        <!-- Logo -->
        <a class="logo" href="#">
            <img src="img/logo-light.png" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link "  href="index.html" role="button"
                        aria-haspopup="true" aria-expanded="false">Home</a>
                   
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">News & Events</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="group.html" role="button"
                        aria-haspopup="true" aria-expanded="false">Our Group</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Industry</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Fertilizer</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Metal Crushes</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Transport Services</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Machinery Services</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Construction</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Motor Engineering</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Gems</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Sand Resources</a>
                        </div>
                </li>
            </ul>
            
        </div>
    </div>
</nav>

<!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <section class="page-header proj-det">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont">
                            <h6>art & illustration</h6>
                            <h2>Natural plus modern.</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-wrapper bg-img parallaxie" data-background="img/portfolio/project1/bg.jpg"></div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="htit">
                            <h4><span>01 </span> Introduction</h4>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1 col-md-8 mb-30">
                        <div class="text">
                            <p class="extra-text">We are a Creative Agency & Startup Studio that provides Digital
                                Products and Services
                                turns to focus on client success. We specialize in user interface design, including
                                front-end development which we consider to be an integral part.</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="item mt-30">
                            <h6>Client</h6>
                            <p><a href="#0">Envato.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="item mt-30">
                            <h6>Date</h6>
                            <p>6 August 2019</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="item mt-30">
                            <h6>Categories</h6>
                            <p><a href="#0">Web Design </a>, <a href="#0">WordPress</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="item mt-30">
                            <h6>Tags</h6>
                            <p><a href="#0">Minimal</a> , <a href="#0">Modern</a> , <a href="#0">Design</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->




        <!-- ==================== Start projdtal ==================== -->

        <section class="projdtal">
            <div class="justified-gallery">
                <a href="img/portfolio/project1/1.jpg">
                    <img alt="" src="img/portfolio/project1/1.jpg" />
                </a>
                <a href="img/portfolio/project1/2.jpg">
                    <img alt="" src="img/portfolio/project1/2.jpg" />
                </a>

                <a href="img/portfolio/project1/3.jpg">
                    <img alt="" src="img/portfolio/project1/3.jpg" />
                </a>
                <a href="img/portfolio/project1/4.jpg">
                    <img alt="" src="img/portfolio/project1/4.jpg" />
                </a>
                <a href="img/portfolio/project1/5.jpg">
                    <img alt="" src="img/portfolio/project1/5.jpg" />
                </a>
                <a href="img/portfolio/project1/6.jpg">
                    <img alt="" src="img/portfolio/project1/6.jpg" />
                </a>
            </div>
        </section>

        <!-- ==================== End projdtal ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="htit">
                            <h4><span>02 </span> Description</h4>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1 col-md-8 mb-30">
                        <div class="text">
                            <p class="extra-text">We are a Creative Agency & Startup Studio that provides Digital
                                Products and Services
                                turns to focus on client success. We specialize in user interface design, including
                                front-end development which we consider to be an integral part.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->




        <!-- ==================== Start Video-wrapper ==================== -->

        <section>
            <div class="container-fluid">
                <div class="video-wrapper section-padding bg-img parallaxie valign"
                    data-background="img/portfolio/project1/bg.jpg" data-overlay-dark="4">
                    <div class="full-width text-center">
                        <a class="vid" href="#">
                            <div class="vid-butn">
                                <span class="icon">
                                    <i class="fas fa-play"></i>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Video-wrapper ==================== -->




        <!-- ==================== Start next-prog ==================== -->

        <section class="next-prog section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box">
                            <div class="bg-img valign" data-background="img/portfolio/project2/bg.jpg" data-overlay-dark="4">
                                <div class="caption ontop valign">
                                    <div class="o-hidden full-width">
                                        <h1>
                                            <a href="project-details2.html">
                                                <div class="stroke">Inspiring new space.</div>
                                            </a>
                                        </h1>
                                    </div>
                                </div>
                                <div class="copy-cap valign">
                                    <div class="cap full-width">
                                        <h1>
                                            <a href="project-details2.html">
                                                <span>Inspiring new space.</span>
                                            </a>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End next-prog ==================== -->



       <!-- ==================== Start Footer ==================== -->

    <footer class="footer-half sub-bg section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="cont">
                        <div class="logo">
                            <a href="#0">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="con-info custom-font">
                            <ul>
                                <li><span>Email : </span>satutaceylon@gmial.com</li>
                                <li><span>Address : </span> 71 Negombo Rd, Kurunegala 60000
                                </li>
                                <li><span>Phone : </span> (+94) 37 222 1836</li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <h6 class="custom-font stit simple-btn">Follow Us</h6>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="subscribe mb-50">
                        <h6 class="custom-font stit simple-btn">Newslatter</h6>
                        <p>Sign up for subscribe out newsletter!</p>
                        <form>
                            <div class="form-group custom-font">
                                <input type="email" name="subscribe" placeholder="Your Email">
                                <button class="cursor-pointer">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="insta">
                        <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                        <div class="insta-gallary">
                            <a href="#0">
                                <img src="img/insta/insta-1.png" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/insta-3.png" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/insta-2.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights text-center">
                <p>© 2023, Sathuta Ceylon. Produced with diligence by <a href="#0">A.I Technologies</a>.</p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>