<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Avo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo-light.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link "  href="index.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">News & Events</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="group.html" role="button"
                            aria-haspopup="true" aria-expanded="false">Our Group</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Industry</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Fertilizer</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Metal Crushes</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Transport Services</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Machinery Services</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Construction</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Motor Engineering</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Gems</a>
                            <a class="dropdown-item" href="https://sathutaindustry.lk/">Sathuta Sand Resources</a>
                        </div>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start header ==================== -->

    <header class="works-header fixed-slider hfixd valign">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-11 static">
                    <div class="capt text-center mt-50">
                        <h4 class="parlx">Creativity involves breaking out of expected & repeatable patterns
                            in order to look at things in different way than ever before.</h4>

                        <div class="bactxt custom-font valign">
                            <span class="full-width">Works</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End header ==================== -->



    <div class="main-content">

        <!-- ==================== Start works ==================== -->

        <section class="works section-padding pb-70">
            <div class="container">
                <div class="row lg-space">
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Design">
                                    <img src="img/portfolio/works/1.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 valign">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Branding">
                                    <img src="img/portfolio/works/2.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Photography">
                                    <img src="img/portfolio/works/3.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 valign">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Design">
                                    <img src="img/portfolio/works/6.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Web Design">
                                    <img src="img/portfolio/works/5.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 valign">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Photography">
                                    <img src="img/portfolio/works/4.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Creative">
                                    <img src="img/portfolio/works/7.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 valign">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Branding">
                                    <img src="img/portfolio/works/8.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Design">
                                    <img src="img/portfolio/works/9.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End works ==================== -->

        <!-- ==================== Start Footer ==================== -->

    <footer class="footer-half sub-bg section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="cont">
                        <div class="logo">
                            <a href="#0">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="con-info custom-font">
                            <ul>
                                <li><span>Email : </span>satutaceylon@gmial.com</li>
                                <li><span>Address : </span> 71 Negombo Rd, Kurunegala 60000
                                </li>
                                <li><span>Phone : </span> (+94) 37 222 1836</li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <h6 class="custom-font stit simple-btn">Follow Us</h6>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="subscribe mb-50">
                        <h6 class="custom-font stit simple-btn">Newslatter</h6>
                        <p>Sign up for subscribe out newsletter!</p>
                        <form>
                            <div class="form-group custom-font">
                                <input type="email" name="subscribe" placeholder="Your Email">
                                <button class="cursor-pointer">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="insta">
                        <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                        <div class="insta-gallary">
                            <a href="#0">
                                <img src="img/insta/insta-1.png" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/insta-3.png" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/insta-2.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights text-center">
                <p>© 2023, Sathuta Ceylon. Produced with diligence by <a href="#0">A.I Technologies</a>.</p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->

    </div>




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>


    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>